<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomUserCell" rowHeight="150" id="KGk-i7-Jjw" customClass="CustomUserCell" customModule="DMNetworkingIntro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-pl-ccV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49.333333333333336"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-WU-tj1">
                                <rect key="frame" x="15" y="5" width="80.666666666666671" height="39.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvz-nl-WZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-uU-Tf5">
                                        <rect key="frame" x="0.0" y="21.666666666666664" width="80.666666666666671" height="17.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rpm-WU-tj1" firstAttribute="leading" secondItem="6sy-pl-ccV" secondAttribute="leading" constant="15" id="aIz-ey-MW7"/>
                            <constraint firstItem="rpm-WU-tj1" firstAttribute="centerY" secondItem="6sy-pl-ccV" secondAttribute="centerY" id="sQo-J8-a1V"/>
                            <constraint firstItem="rpm-WU-tj1" firstAttribute="top" secondItem="6sy-pl-ccV" secondAttribute="top" constant="5" id="vjh-tM-eSZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6sy-pl-ccV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fAg-iS-33P"/>
                    <constraint firstItem="6sy-pl-ccV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h8W-XJ-fpY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customUserCell" destination="6sy-pl-ccV" id="3UH-3p-iLk"/>
                <outlet property="userEmailLabel" destination="cTd-uU-Tf5" id="YTd-Rc-ZEg"/>
                <outlet property="userNameLabel" destination="fvz-nl-WZZ" id="wUM-tW-vcY"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="33.098591549295776"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
